MONGO_URI=mongodb+srv://takshpaneri05_db_user:LYAbwD4x7UwCXKju@assignmentportal.yct19zx.mongodb.net/?appName=AssignmentPortal
PORT=5000
JWT_SECRET=2a5c8f1e9b3d7g4h6j8k0l3m1n5p7r9s2t4u6v8w0x2y3z5
CORS_ORIGIN=https://assignment-portal-nine.vercel.app/